<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Layout 2</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="assets/global/css/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="assets/layouts/layout4/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
    </head>
    <!-- END HEAD -->

    <body class="page-container-bg-solid page-header-fixed page-footer-fixed page-sidebar-closed-hide-logo">
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="index.html">
                        <img src="assets/layouts/layout4/img/logo-be.png" alt="logo" class="logo-default" />
                    </a>
                    <div class="menu-toggler sidebar-toggler hide">
                        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                    </div>
                </div>
                <!-- END LOGO -->

                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                
                <!-- BEGIN PAGE TOP -->
                <div class="page-top">
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <li class="dropdown dropdown-user">
                                <a href="#" class="dropdown-toggle"><span>Short code: 39492</span></a>
                            </li>
                            <li class="separator"> </li>
                            <li class="dropdown dropdown-user">
                                <a href="#" class="dropdown-toggle"><span class="text-green">10M Credits</span></a>
                            </li>
                            <li class="separator"> </li>                            
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <span class=" "> Michael Won </span>
                                    <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default list-upper-link">
                                    <li>
                                        <a href="#"> My Profile </a>
                                    </li>
                                    <li>
                                        <a href="#"> My Plan: Free </a>
                                    </li>
                                    <li>
                                        <a href="#"> Security </a>
                                    </li>
                                    <li>
                                        <a href="#"> Sign Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END PAGE TOP -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- BEGIN SIDEBAR -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                    <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                    <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                    <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                    <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                    <ul class="page-sidebar-menu   " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item active ">
                            <a href="#" class="nav-link nav-toggle">
                                <span class="title">My Profile</span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="#" class="nav-link nav-toggle">
                                <span class="title">My Plan: Free</span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="#" class="nav-link nav-toggle">
                                <span class="title">Security</span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="#" class="nav-link nav-toggle">
                                <span class="title">Sign Out</span>
                            </a>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->

                    <!-- START BOX WIDGET -->
                    <div class="portlet light bordered box-widget-sidebar hidden-sm hidden-xs">
                        <div class="portlet-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore culpa enim dolores, rem expedita vero. Dolore sunt consectetur explicabo rerum error perferendis assumenda, ipsam inventore temporibus veritatis eveniet, enim architecto.</p>
                        </div>
                    </div>
                    <!-- END BOX WIDGET -->                    

                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->

            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">                    
                    <!-- BEGIN PAGE BASE CONTENT -->
                    <div class="portlet light bordered">
                        <div class="portlet-body form">
                            <!-- BEGIN FORM-->
                            <form role="form" class="form-gd">
                                <div class="form-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="clearfix">
                                                <h3 class="form-heading">My Profile</h3>
                                            </div>

                                            <div class="form-group">
                                                <label>First Name <span>*</span></label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Last Name <span>*</span></label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>SMS Number <span>*</span></label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Email <span>*</span></label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Address</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Zip Code</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <div class="checkbox-list">
                                                    <label class="checkbox-inline">
                                                        Default Authentication Method:
                                                    </label>
                                                    <label class="checkbox-inline">
                                                        Mobile
                                                        <input type="checkbox" id="inlineCheckbox21" value="option1">
                                                    </label>
                                                    <label class="checkbox-inline">
                                                        Email
                                                        <input type="checkbox" id="inlineCheckbox22" value="option2">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-actions">
                                                <button type="submit" class="btn green-gd">Save</button>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="clearfix">
                                                <h3 class="form-heading">Organization Profile</h3>
                                                <a href="#" class="anchor-upload">Upload Logo</a>
                                            </div>

                                            <div class="form-group">
                                                <label>Company Name</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Phone Number</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Email</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Tagline</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Hours of Operation</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Address</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Zip Code</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Website</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Website Tiny URL Version</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>

                                            <h3 class="form-section">Account Help and Stop Message Defaults</h3>

                                            <div class="form-group">
                                                <label>Help Message</label>
                                                <textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <label>Stop Message</label>
                                                <textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
                                            </div>    
                                            
                                            <p class="form-short-desc">
                                                <i>
                                                    All campaigns must respond with messages for users who send HELP andSTOP keywords. By default we will use the messages that you setup on thispage. You may also specify custom HELP and STOP response messages for each campaign.
                                                </i>
                                            </p>

                                            <div class="form-actions">
                                                <button type="submit" class="btn green-gd">Save</button>
                                                <button type="button" class="btn green-cancel">CANCEL</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <!-- END FORM-->
                        </div>
                    </div>
                    <!-- END PAGE BASE CONTENT -->                    
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner">
                <div class="social-link">
                    <ul>
                        <li> <a href="https://www.facebook.com/siremobile/" target="_blank" title="Facebook"><img src="assets/layouts/layout4/img/social/facebook.png?v=1.0" alt="Facebook"></a></li>
                        <li> <a href="https://twitter.com/sire_mobile" target="_blank" title="Twitter"><img src="assets/layouts/layout4/img/social/twitter.png?v=1.0" alt="Twitter"></a></li>
                        <li> <a href="https://www.youtube.com/channel/UCYqFX_Uy0MIY5i7gjgr_LXg" target="_blank" title="Youtube"><img src="assets/layouts/layout4/img/social/youtube.png?v=1.0" alt="Youtube"></a></li>
                        <li> <a href="https://www.linkedin.com/company/12952559" target="_blank" title="Linkedin"><img src="assets/layouts/layout4/img/social/linkedin.png?v=1.0" alt="LinkedIn"></a></li>
                        <li> <a href="https://plus.google.com/116619152084831668774" target="_blank" title="Google+"><img src="assets/layouts/layout4/img/social/google_plus.png?v=1.0" alt="Twitter"></a></li>
                    </ul>
                </div>
                <div class="foot-link">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Anti-Spam Policy</a></li>
                    </ul>
                </div>
                <div class="sire-coppy">
                    <span>&copy; Sire, Inc.2016</span>
                </div>
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
        <script src="assets/global/plugins/respond.min.js"></script>
        <script src="assets/global/plugins/excanvas.min.js"></script> 
        <![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
    </body>

</html>