<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>My Plan</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->

        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="assets/global/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->

        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="assets/global/css/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="assets/layouts/layout4/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
    </head>
    <!-- END HEAD -->

    <body class="page-container-bg-solid page-header-fixed page-footer-fixed page-sidebar-closed-hide-logo">
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="index.html">
                        <img src="assets/layouts/layout4/img/logo-be.png" alt="logo" class="logo-default" />
                    </a>
                    <div class="menu-toggler sidebar-toggler hide">
                        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                    </div>
                </div>
                <!-- END LOGO -->

                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                
                <!-- BEGIN PAGE TOP -->
                <div class="page-top">
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <li class="dropdown dropdown-user">
                                <a href="#" class="dropdown-toggle"><span>Short code: 39492</span></a>
                            </li>
                            <li class="separator"> </li>
                            <li class="dropdown dropdown-user">
                                <a href="#" class="dropdown-toggle"><span class="text-green">10M Credits</span></a>
                            </li>
                            <li class="separator"> </li>                            
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <span class=" "> Michael Won </span>
                                    <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default list-upper-link">
                                    <li>
                                        <a href="#"> My Profile </a>
                                    </li>
                                    <li>
                                        <a href="#"> My Plan: Free </a>
                                    </li>
                                    <li>
                                        <a href="#"> Security </a>
                                    </li>
                                    <li>
                                        <a href="#"> Sign Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END PAGE TOP -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- BEGIN SIDEBAR -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                    <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                    <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                    <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                    <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                    <ul class="page-sidebar-menu   " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item ">
                            <a href="#" class="nav-link nav-toggle">
                                <span class="title">My Profile</span>
                            </a>
                        </li>
                        <li class="nav-item active ">
                            <a href="#" class="nav-link nav-toggle">
                                <span class="title">My Plan: Free</span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="#" class="nav-link nav-toggle">
                                <span class="title">Security</span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="#" class="nav-link nav-toggle">
                                <span class="title">Sign Out</span>
                            </a>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->

                    <!-- START BOX WIDGET -->
                    <div class="widget-free">
                        <div class="widget-free-header">
                            <h4>Free</h4>
                        </div>
                        <div class="widget-free-body">
                            <ul class="nav list-widget-free">
                                <li><span>0$</span> / month</li>
                                <li>1 User Account</li>
                                <li>3 User Reserved <span>Keywords</span></li>
                                <li>First 100 SMS Included</li>
                                <li>2.7 Cents per Msg after</li>
                                <li>2 <span>MLPs</span></li>
                                <li>2 Short URLs</li>
                            </ul>
                        </div>
                    </div>
                    <!-- END BOX WIDGET -->                    

                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->

            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">                    
                    <!-- BEGIN PAGE BASE CONTENT -->
                    <div class="portlet light bordered">
                        <div class="portlet-body form">
                            <!-- BEGIN FORM-->
                            <form role="form" class="form-gd">
                                <div class="form-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="clearfix">
                                                <h3 class="form-heading">Plan Details</h3>
                                            </div>
                                            <div class="statistical">
                                                <ul class="nav list-plan-statistical">
                                                    <li>Plan Type: <span>free</span></li>
                                                    <li>Monthly Amount:  <span>$0</span></li>
                                                    <li>Credits Available: <span>100</span></li>
                                                    <li>Keywords Available: <span>3</span></li>
                                                    <li>Keywords Purchased: <span>0</span></li>
                                                    <li>MLPs Available: <span>2</span></li>
                                                    <li>Short URLs Available: <span>2</span></li>
                                                    <li>Friends Referred: <span>0</span></li>
                                                    <li>Referral Credits Received: <span>0</span></li>
                                                </ul>
                                            </div>

                                            <div class="tabbable tabbable-tabdrop tab-invite-1">
                                                <ul class="nav nav-tabs invite-ul">
                                                    <li class="active">
                                                        <a href="#plantab1" data-toggle="tab">
                                                            <span class="tab-img i-1"></span>
                                                            <span>My Plan</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#plantab2" data-toggle="tab">
                                                            <span class="tab-img i-2"></span>
                                                            <span>Upgrade Plan</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#plantab3" data-toggle="tab">
                                                            <span class="tab-img i-3"></span>
                                                            <span>Buy Credit</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#plantab4" data-toggle="tab">
                                                            <span class="tab-img i-4"></span>
                                                            <span>Buy Keyword</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#plantab5" data-toggle="tab">
                                                            <span class="tab-img i-5"></span>
                                                            <span>Invite a friend</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content invite-content">
                                                    <div class="tab-pane active" id="plantab1">
                                                        
                                                    </div>
                                                    <div class="tab-pane" id="plantab2">
                                                        <div class="wrap-upgrade">
                                                            <div class="form-group">
                                                                <label>Select Your Plan</label>
                                                                <select class="bs-select form-control">
                                                                    <option>Individual</option>
                                                                    <option>Individual 1</option>
                                                                    <option>Individual 2</option>
                                                                    <option>Individual 3</option>
                                                                </select>
                                                            </div>

                                                            <div class="statistical">
                                                                <ul class="nav list-plan-statistical">
                                                                    <li>Monthly Amount: <span>$24</span>
                                                                        <em>Your billing date will be the same day every month.</em>
                                                                    </li>
                                                                    <li>Credits Available:  <span>1000</span></li>
                                                                    <li>Keywords Available: <span>5</span></li>
                                                                    <li>MLPs Available: <span>5</span></li>
                                                                    <li>Short URLs Available <span>5</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="plantab3">
                                                        <div class="wrap-buycredit">
                                                            <div class="row">
                                                                <div class="col-lg-8">
                                                                    <div class="row">
                                                                        <div class="col-xs-7">
                                                                            <div class="form-group">
                                                                                <label>Number of Credits <span>*</span></label>
                                                                                <input type="text" class="form-control amount-input" placeholder="">
                                                                                <label class="amount">Amount: <span class="text-green">$ 5.04</span></label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-5">
                                                                            <span class="amountx">x 2.7 Cents</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4">
                                                                    <a href="#" class="btn newbtn green-gd btt-calculate">calculate</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="plantab4">
                                                        <div class="wrap-buycredit">
                                                            <div class="row">
                                                                <div class="col-lg-8">
                                                                    <div class="row">
                                                                        <div class="col-xs-7">
                                                                            <div class="form-group">
                                                                                <label>Number of Keywords <span>*</span></label>
                                                                                <input type="text" class="form-control amount-input" placeholder="">
                                                                                <label class="amount">Amount: <span class="text-green">$ 25</span></label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-5">
                                                                            <span class="amountx">x 5$</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4">
                                                                    <a href="#" class="btn newbtn green-gd btt-calculate">calculate</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="plantab5">
                                                        <div class="tab-invite tabbable tabbable-tabdrop">
                                                            <ul class="nav nav-tabs tab-invite-ul">
                                                                <li class="active">
                                                                    <a href="#invitetab1" data-toggle="tab">Refer via E-mail</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#invitetab2" data-toggle="tab">Refer via Social Media</a>
                                                                </li>
                                                            </ul>
                                                            <div class="tab-content tab-invite-content">
                                                                <div class="tab-pane active" id="invitetab1">
                                                                    <div class="form-group">
                                                                        <label for="">Email</label>
                                                                        <div class="row row-small">
                                                                            <div class="col-xs-9 col-lg-10">
                                                                                <input type="text" class="form-control" />
                                                                            </div>
                                                                            <div class="col-xs-3 col-lg-2">
                                                                                <a href="#" class="btn btn-block green-gd">add</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="form-group">
                                                                        <label class="block">Import Contacts</label>
                                                                        <a href="#" class="btt-invite-email active">
                                                                            <img class="img-responsive" src="assets/layouts/layout4/img/icon-gmail.png" alt="">
                                                                        </a>
                                                                        <a href="#" class="btt-invite-email">
                                                                            <img class="img-responsive" src="assets/layouts/layout4/img/icon-outlook.png" alt="">
                                                                        </a>
                                                                        <a href="#" class="btt-invite-email">
                                                                            <img class="img-responsive" src="assets/layouts/layout4/img/icon-yahoo.png" alt="">
                                                                        </a>
                                                                    </div>

                                                                    <div class="form-group">
                                                                        <label class="block">Selected Emails</label>
                                                                    </div>

                                                                    <div class="holder-friend"></div>

                                                                    <div class="dv-send-invite">
                                                                        <button type="submit" class="btn newbtn green-gd">Send Invite</button>
                                                                    </div>
                                                                </div>
                                                                <div class="tab-pane" id="invitetab2">
                                                                    <div class="form-group">
                                                                        <label class="block">Share</label>
                                                                        <a href="#" class="invite-social-ic fb">
                                                                            <i class="fa fa-facebook-square"></i>
                                                                        </a>
                                                                        <a href="#" class="invite-social-ic tw">
                                                                            <i class="fa fa-facebook-square"></i>
                                                                        </a>
                                                                        <a href="#" class="invite-social-ic gp">
                                                                            <i class="fa fa-google-plus-square"></i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="clearfix">
                                                <h3 class="form-heading">Cardholder Details</h3>
                                            </div>

                                            <div class="form-group">
                                                <div class="card-support-type">
                                                    <img class="img-responsive" src="assets/layouts/layout4/img/supported-payment-types.png" alt="">
                                                </div>
                                            </div>
                                                
                                            <div class="row">
                                                <div class="col-lg-8 col-md-6">
                                                    <div class="form-group">
                                                        <label>Card Number <span>*</span></label>
                                                        <input type="text" class="form-control" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label>Security Code <span>*</span></label>
                                                        <input type="text" class="form-control" placeholder="">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-lg-8 col-md-6">
                                                    <div class="form-group">
                                                        <label>Expiration Date <span>*</span></label>
                                                        <select class="bs-select form-control">
                                                            <option>Month</option>
                                                            <option>12</option>
                                                            <option>11</option>
                                                            <option>10</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label>&nbsp;</label>
                                                        <select class="bs-select form-control">
                                                            <option>Year</option>
                                                            <option>2017</option>
                                                            <option>2016</option>
                                                            <option>2015</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label>Cardholder Name <span>*</span></label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>

                                            <div class="form-group">
                                                <label>Address <span>*</span></label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>

                                            <div class="form-group">
                                                <label>City <span>*</span></label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>

                                            <div class="row">
                                                <div class="col-lg-8 col-md-6">
                                                    <div class="form-group">
                                                        <label>State <span>*</span></label>
                                                        <input type="text" class="form-control" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label>Zip Code <span>*</span></label>
                                                        <input type="text" class="form-control" placeholder="">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label>Country <span>*</span></label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>

                                            <div class="form-group">
                                                <label>E-mail</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>

                                            <div class="form-group">
                                                <img class="img-responsive" src="assets/layouts/layout4/img/worldpay.png" alt="">
                                                <span class="worldpay-help">For help with your payment, visit <a href="#">WorldPay Help</a></span>
                                            </div>

                                            <div class="form-actions">
                                                <button type="submit" class="btn newbtn green-gd">Save</button>
                                                <button type="button" class="btn newbtn green-cancel">CANCEL</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <!-- END FORM-->
                        </div>
                    </div>
                    <!-- END PAGE BASE CONTENT -->                    
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner">
                <div class="social-link">
                    <ul>
                        <li> <a href="https://www.facebook.com/siremobile/" target="_blank" title="Facebook"><img src="assets/layouts/layout4/img/social/facebook.png?v=1.0" alt="Facebook"></a></li>
                        <li> <a href="https://twitter.com/sire_mobile" target="_blank" title="Twitter"><img src="assets/layouts/layout4/img/social/twitter.png?v=1.0" alt="Twitter"></a></li>
                        <li> <a href="https://www.youtube.com/channel/UCYqFX_Uy0MIY5i7gjgr_LXg" target="_blank" title="Youtube"><img src="assets/layouts/layout4/img/social/youtube.png?v=1.0" alt="Youtube"></a></li>
                        <li> <a href="https://www.linkedin.com/company/12952559" target="_blank" title="Linkedin"><img src="assets/layouts/layout4/img/social/linkedin.png?v=1.0" alt="LinkedIn"></a></li>
                        <li> <a href="https://plus.google.com/116619152084831668774" target="_blank" title="Google+"><img src="assets/layouts/layout4/img/social/google_plus.png?v=1.0" alt="Twitter"></a></li>
                    </ul>
                </div>
                <div class="foot-link">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Anti-Spam Policy</a></li>
                    </ul>
                </div>
                <div class="sire-coppy">
                    <span>&copy; Sire, Inc.2016</span>
                </div>
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
        <script src="assets/global/plugins/respond.min.js"></script>
        <script src="assets/global/plugins/excanvas.min.js"></script> 
        <![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->

        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="assets/global/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->

        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->

        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="assets/pages/scripts/myplan.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->

        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>        
        <!-- END THEME LAYOUT SCRIPTS -->
    </body>
</html>